:root {
  --card-text-color: #f0f0f0;
}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background-color: var(--card-text-color);
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  max-width: 400px;
  aspect-ratio: 400 / 230; /* 保持宽高比 */
  border-radius: 15px;
  overflow: hidden;
  color: var(--card-text-color);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    255deg,
    rgba(0, 0, 0, 0.8),
    rgba(58, 55, 231, 0.6)
  );
  z-index: 1;
}

.card-content {
  position: relative;
  z-index: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-content h2 {
  font-size: 1.8rem;
  margin: 0 0 12px;
  white-space: nowrap;
}

.card-content p {
  font-size: 1.1rem;
  margin: 0 0 15px;
}

.card-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--card-text-color);
  border: solid 1.5px var(--card-text-color);
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 15px;
}

.card-btn:hover {
  background-color: var(--card-text-color);
  color: #333;
}


@media (max-width: 600px) {
  .card-content h2 {
    font-size: 1.5rem;
  }
  .card-content p {
    font-size: 1rem;
  }
  .card-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
}
